user nginx nginx;
worker_processes 17;
worker_rlimit_nofile 32768;

error_log /var/log/nginx/error_log;

events {
  worker_connections 32768;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$gzip_ratio"';

  ignore_invalid_headers on;
  # rate limiting to prevent cc attacks
  limit_req_zone  $binary_remote_addr  zone=flood:100m   rate=100r/s;

  access_log off;
  include conf.d/*;

}
