user nginx nginx;
worker_processes 17;
worker_rlimit_nofile 16384;

error_log /var/log/nginx/error_log;

events {
  worker_connections 16384;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$gzip_ratio"';

  client_header_timeout 1m;
  client_body_timeout 1m;
  send_timeout 1m;

  connection_pool_size 256;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 2k;
  request_pool_size 4k;

  #gzip on;
  #gzip_min_length 1100;
  #gzip_buffers 4 8k;
  #gzip_types text/plain;
  gzip off;

  aio on;
  directio 512;
  output_buffers 1 8m;
  postpone_output 1460;

  sendfile off;
  tcp_nopush on;
  tcp_nodelay on;

  #keepalive_timeout 75 20;
  keepalive_timeout 9 5;

  ignore_invalid_headers on;

  # rate limiting to prevent cc attacks
  limit_req_zone  $binary_remote_addr  zone=flood:100m   rate=100r/s;

  access_log off;
  include conf.d/*;

}
