#define the backends
upstream xxx-public {
  #same target both lines, this is to sort of fool the next_upstream into retrying a few times
  server xxx.xxx.xxx.xxx:5971 max_fails=5 fail_timeout=5s;
  server xxx.xxx.xxx.xxx:5971 backup max_fails=5 fail_timeout=30s;
  #keep these many sockets alive to the backend at any time
  keepalive 32;
}

server {
  server_name xxx.domain.com;
  include include/listen_http.conf;
  include include/listen_https.conf;
  include include/prism_cache.conf;
  include include/ssl.conf;
  location / {
    proxy_pass https://xxx-public;
  }
}

server {
  server_name domain.com;
  include include/listen_http.conf;
  include include/listen_https.conf;
  include include/prism_cache.conf;
  include include/ssl.conf;
  location / {
    proxy_pass https://xxx-public;
  }
}

