# oose instance configuration sample

server {
  listen xxx.xxx.xxx.xxx:80;
  listen [xxx:xxx::xxx:xxx]:80;
  listen xxx.xxx.xxx.xxx:443 ssl;
  listen [xxx:xxx::xxx:xxx]:443 ssl;
  server_name xxx.domain.net;
  include include/ssl.conf;

  # tracking info
  add_header X-Peer $hostname;

  # per client rate limiting
  limit_req zone=flood burst=200;

  # set default rate
  limit_rate_after 2m;
  set $limit_rate 256k;

  # set override  rate
  if ($arg_rate) {
    set $limit_rate $arg_rate;
  }

  # setup
  root /media/xxx/store/purchased;

  # server status
  location /nginx_status {
    stub_status on;
  }
  # turn on the appropriate streaming module
  location ~* mp4 {
    mp4;
    mp4_buffer_size 64m;
    mp4_max_buffer_size 2048m;
  }
  location ~* flv {
    flv;
  }
  location /static {
    alias /media/xxx/store/content;
  }
  location / {
    index index.html;
  }
}
