# main nginx config sample for oose

# master setup
user oose;
error_log /var/log/nginx/nginx_oose.error;
pid /var/run/nginx_oose.pid;

# worker setup
worker_processes 8;
worker_cpu_affinity 1 10 100 1000 10000 100000 1000000 10000000;
worker_priority -15;
worker_rlimit_nofile 32768;
worker_rlimit_core 0;

# reduce gettimeofday calls to the kernel
timer_resolution 1000ms;

# setup event handling
events {
  use epoll;
  worker_connections 32768;
  multi_accept off;
}

# http servers
http {
  include mime.types;
  default_type application/octet-stream;
  access_log /dev/shm/nginx_oose.access;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  server_tokens off;
  server_names_hash_bucket_size 64;
  server_name_in_redirect on;
  keepalive_timeout 65;
  gzip on;


  # include oose config files here
  #include /etc/nginx/oose/*.conf;
}
