# oose instance configuration sample

server {
  listen 80;
  #server_name om101.cdn.oose.io;

  # tracking info
  add_header X-Peer $hostname;

  # set default rate
  limit_rate_after 2m;
  set $limit_rate 256k;

  # set override  rate
  if ($arg_rate) {
    set $limit_rate $arg_rate;
  }

  # setup
  #root /media/om101/store/purchased;

  # server status
  location /nginx_status {
    stub_status on;
    access_log /var/log/nginx/nginx.status;
  }
  # turn on the appropriate streaming module
  location ~* mp4 {
    mp4;
    mp4_buffer_size 64m;
    mp4_max_buffer_size 2048m;
  }
  location ~* flv {
    flv;
  }
  location / {
    index index.html;
  }
}
