# main nginx config sample for oose

# master setup
user node;
error_log /var/log/nginx/nginx.error;
pid /var/run/nginx.pid;

# worker setup
worker_processes 24;
worker_priority -15;
worker_rlimit_nofile 8192;
worker_rlimit_core 0;

# setup event handling
events {
  use epoll;
  worker_connections 8192;
  multi_accept off;
}

# http servers
http {
  include mime.types;
  default_type application/octet-stream;
  #access_log /dev/shm/nginx_oose.access;
  access_log off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  server_tokens off;
  server_names_hash_bucket_size 64;
  server_name_in_redirect on;
  keepalive_timeout 65;
  gzip on;

  # include oose config files here
  #include /etc/nginx/oose/*.conf;
}
