# oose instance configuration sample

server {
  listen 80;
  #server_name prism.cdn.oose.io;

  # tracking info
  add_header X-Peer $hostname;

  # setup
  #root /opt/prism/public;

  # server status
  location /nginx_status {
    stub_status on;
    access_log /var/log/nginx/nginx.status;
  }

  # static file serving
  location /static/[0-9a-f]{40}/.*$ {
    proxy_pass https://127.0.0.1:3002;
  }

  # content delivery
  location /\w{64}/.*$ {
    proxy_pass https://127.0.0.1:3002;
  }

}
