# setup cache
proxy_cache_path                /var/cache/nginx levels=1:2 keys_zone=web-cache:256m max_size=20000m inactive=360m;
proxy_cache_key                 $scheme$proxy_host$request_uri;
proxy_cache_lock                on;
proxy_cache_lock_timeout        5s;
proxy_cache_methods             GET HEAD;
proxy_temp_path                 /var/tmp/nginx;
proxy_next_upstream             error timeout invalid_header http_500 http_502 http_503 http_504;
proxy_redirect                  off;
proxy_set_header                Host  $host;
proxy_set_header                X-Real-IP $remote_addr;
proxy_set_header                X-Forwarded-For  $proxy_add_x_forwarded_for;
proxy_set_header                X-Forwarded-Protocol $scheme;
proxy_pass_header               User-Agent;
proxy_buffer_size               4k;
proxy_buffers                   256 4k;
proxy_busy_buffers_size         512k;
proxy_temp_file_write_size      512k;
proxy_connect_timeout           5;
proxy_send_timeout              60;
proxy_read_timeout              30;

